NODE_ENV                    =   dev
PORT                        =   8081
DATABASE                    =   mongodb+srv://ureed-dev:elMwO5uuVwAy52xg@cluster0.hykqw.mongodb.net/ureed?retryWrites=true&w=majority
JWT_SECRET                  =   vngkjewnijgnwijergw